---
webservers:
  hosts:
    webserver1:
      ansible_host: 54.215.190.103
      ansible_user: Administrator
      ansible_password: JustM300
      ansible_connection: winrm
      ansible_winrm_transport: ntlm
      ansible_winrm_server_cert_validation: ignore
